SECRET_KEY=0123456789abcdef0123456789ab
AES_SECRET_KEY=0123456789abcdef0123456789abcdef
AES_IV=abcdef0123456789
MONGODB_URL=mongodb+srv://sumanthponugupati_db_user:Sumanth%402005@cluster0.66p0naf.mongodb.net/chat_app?retryWrites=true&w=majority
DATABASE_NAME=chat_app
COLLECTION_NAME=users
ACCESS_TOKEN_EXPIRE_HOURS=1
JWT_ALGORITHM=HS256
